# Data Analytics (Part#2)

Table DA_2: Comparision of Panda data type with Python data type

|Pandas Type|Python Type|Description|
|------|------|------|
| `object` | `string` | String type |
| `int64` | `int` | Whole numbers |
| `float64` | `float` | Floating-point numbers |
| `datetime64` | `datetime` | Datetime type |

**Dataset description**: The online retail dataset$^1$ can be downloaded from UCI$^2$ Machine Learning Repository. This dataset contains all transactions of UK-based and registered non-store online retail. The transaction was for the period of 01/12/2010 to 09/12/2011. The dataset contains 8 attributes and 581587 records. Since the dataset is huge to process on local PC and only for demonstration purpose, we have altered the dataset by choosing only top 20K records. More details can be found the website provide at the link.

In [1]:
# Load the dataset
import pandas as pd

df_transaction = pd.read_excel("Online_Retail.xlsx") # Read execel file
df_transaction.head(20) # display top 20 records

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom

In [2]:
print(df_transaction.columns)  # get columns names
print(df_transaction.dtypes)  # get data types of each column

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')
InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

#### Subsetting Columns
Subsettting columns is process of selecting the particular columns from the original dataset. Pandas allows to subset data by:  
* Name: Choosing the specific column based on column name(s).
* Positions: Choosing the column by its position.
* Ranges: Choosing the column by Python ranges.

Table DA_3: Methods of Indexing columns/rows.

|Subset Method|Description|
|------|------|
| `loc` | Subsetting based on index label (name) | 
| `iloc` | Subsetting based on row index (number) |
| `ix` | Subsetting based on index label or row index |

In [3]:
subset_20 = df_transaction[0:20] # create dataframe (subset_20) for only top 20 records.
subset_20

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom

In [4]:
# get first row
print("\nPrinting first row from subset_20 dataframe.\n")
print(subset_20.loc[0])
print("\nPrinting 20 row from subset_20 dataframe.\n")
print(subset_20.loc[19])

Printing first row from subset_20 dataframe.

InvoiceNo                                  536365
StockCode                                  85123A
Description    WHITE HANGING HEART T-LIGHT HOLDER
Quantity                                        6
InvoiceDate                   2010-12-01 08:26:00
UnitPrice                                    2.55
CustomerID                                  17850
Country                            United Kingdom
Name: 0, dtype: object

Printing 20 row from subset_20 dataframe.

InvoiceNo                           536367
StockCode                            21777
Description    RECIPE BOX WITH METAL HEART
Quantity                                 4
InvoiceDate            2010-12-01 08:34:00
UnitPrice                             7.95
CustomerID                           13047
Country                     United Kingdom
Name: 19, dtype: object

In [5]:
print("\nDisplay top 5 records\n")
print(subset_20.head())
print("\nDisplay last 5 records\n")
print(subset_20.tail())
print("\nDisplay last 7 records\n")
print(subset_20.tail(n=7))

Display top 5 records

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

          InvoiceDate  UnitPrice  CustomerID         Country
0 2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2 2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4 2010-12-01 08:26:00       3.39     17850.0  United Kingdom

Display last 5 records

   InvoiceNo StockCode                     Description  Quantity  \
15    536367     22623   BOX OF VINTAGE JIGSAW BLOCKS          3
16    536367     22622  BOX OF VINTAGE ALPHABET BLOCKS         2
17    536367     21754        HOME BUILDING BLOCK WORD         3
18    536367     21755        LOVE BUILDING BLOCK WORD         3
19    536367     21777     RECIPE BOX WITH METAL HEART         4

           InvoiceDate  UnitPrice  CustomerID         Country
15 2010-12-01 08:34:00       4.95     13047.0  United Kingdom
16 2010-12-01 08:34:00       9.95     13047.0  United Kingdom
17 2010-12-01 08:34:00       5.95     13047.0  United Kingdom
18 2010-12-01 08:34:00       5.95     13047.0  United Kingdom
19 2010-12-01 08:34:00       7.95     13047.0  United Kingdom

Display last 7 records

   InvoiceNo StockCode                         Description  Quantity  \
13    536367     22310             IVORY KNITTED MUG COSY          6
14    536367     84969  BOX OF 6 ASSORTED COLOUR TEASPOONS         6
15    536367     22623       BOX OF VINTAGE JIGSAW BLOCKS          3
16    536367     22622      BOX OF VINTAGE ALPHABET BLOCKS         2
17    536367     21754            HOME BUILDING BLOCK WORD         3
18    536367     21755            LOVE BUILDING BLOCK WORD         3
19    536367     21777         RECIPE BOX WITH METAL HEART         4

           InvoiceDate  UnitPrice  CustomerID         Country
13 2010-12-01 08:34:00       1.65     13047.0  United Kingdom
14 2010-12-01 08:34:00       4.25     13047.0  United Kingdom
15 2010-12-01 08:34:00       4.95     13047.0  United Kingdom
16 2010-12-01 08:34:00       9.95     13047.0  United Kingdom
17 2010-12-01 08:34:00       5.95     13047.0  United Kingdom
18 2010-12-01 08:34:00       5.95     13047.0  United Kingdom
19 2010-12-01 08:34:00       7.95     13047.0  United Kingdom

In [6]:
# Subsetting multiple rows
print(subset_20.loc[[0, 4, 15, 5,19]])

   InvoiceNo StockCode                         Description  Quantity  \
0     536365    85123A  WHITE HANGING HEART T-LIGHT HOLDER         6
4     536365    84029E      RED WOOLLY HOTTIE WHITE HEART.         6
15    536367     22623       BOX OF VINTAGE JIGSAW BLOCKS          3
5     536365     22752        SET 7 BABUSHKA NESTING BOXES         2
19    536367     21777         RECIPE BOX WITH METAL HEART         4

           InvoiceDate  UnitPrice  CustomerID         Country
0  2010-12-01 08:26:00       2.55     17850.0  United Kingdom
4  2010-12-01 08:26:00       3.39     17850.0  United Kingdom
15 2010-12-01 08:34:00       4.95     13047.0  United Kingdom
5  2010-12-01 08:26:00       7.65     17850.0  United Kingdom
19 2010-12-01 08:34:00       7.95     13047.0  United Kingdom

Subset **rows** by row number using `iloc`.  
`loc` and `iloc` is used to subsets both rows, columns, or both. `iloc` is similar to loc but it is used to subset by row index number. They uses square brackets with comma. i.e. `df.loc[[rows], [columns]]` or `df.iloc[[rows], columns]]`. The left value side is used to select row values to subset and the right value is used to select column values to subset.

In [7]:
# get 15th row with iloc
print(subset_20.iloc[14])
# get 0, 10, 15 row with iloc
print(subset_20.iloc[[0, 10, 15]])

InvoiceNo                                  536367
StockCode                                   84969
Description    BOX OF 6 ASSORTED COLOUR TEASPOONS
Quantity                                        6
InvoiceDate                   2010-12-01 08:34:00
UnitPrice                                    4.25
CustomerID                                  13047
Country                            United Kingdom
Name: 14, dtype: object
   InvoiceNo StockCode                         Description  Quantity  \
0     536365    85123A  WHITE HANGING HEART T-LIGHT HOLDER         6
10    536367     22745          POPPY'S PLAYHOUSE BEDROOM          6
15    536367     22623       BOX OF VINTAGE JIGSAW BLOCKS          3

           InvoiceDate  UnitPrice  CustomerID         Country
0  2010-12-01 08:26:00       2.55     17850.0  United Kingdom
10 2010-12-01 08:34:00       2.10     13047.0  United Kingdom
15 2010-12-01 08:34:00       4.95     13047.0  United Kingdom

**Subsetting Columns**:

In [8]:
# Subset by column name
cust_id = subset_20['CustomerID'] 
print("\nSubset customerId\n")
print(cust_id.head())
#cust_id
# Subset by multiple column name
set_20_4 = df_transaction[['CustomerID','Description','Quantity','UnitPrice']]
set_20_4

# subset column with loc. It is used to select all rows for customerid and description.
subset_all = subset_20.loc[:, ['CustomerID','Description']]
print(subset_all)

Subset customerId

0    17850.0
1    17850.0
2    17850.0
3    17850.0
4    17850.0
Name: CustomerID, dtype: float64
    CustomerID                          Description
0      17850.0   WHITE HANGING HEART T-LIGHT HOLDER
1      17850.0                  WHITE METAL LANTERN
2      17850.0       CREAM CUPID HEARTS COAT HANGER
3      17850.0  KNITTED UNION FLAG HOT WATER BOTTLE
4      17850.0       RED WOOLLY HOTTIE WHITE HEART.
5      17850.0         SET 7 BABUSHKA NESTING BOXES
6      17850.0    GLASS STAR FROSTED T-LIGHT HOLDER
7      17850.0               HAND WARMER UNION JACK
8      17850.0            HAND WARMER RED POLKA DOT
9      13047.0        ASSORTED COLOUR BIRD ORNAMENT
10     13047.0           POPPY'S PLAYHOUSE BEDROOM
11     13047.0            POPPY'S PLAYHOUSE KITCHEN
12     13047.0    FELTCRAFT PRINCESS CHARLOTTE DOLL
13     13047.0              IVORY KNITTED MUG COSY
14     13047.0   BOX OF 6 ASSORTED COLOUR TEASPOONS
15     13047.0        BOX OF VINTAGE JIGSAW BLOCKS
16     13047.0       BOX OF VINTAGE ALPHABET BLOCKS
17     13047.0             HOME BUILDING BLOCK WORD
18     13047.0             LOVE BUILDING BLOCK WORD
19     13047.0          RECIPE BOX WITH METAL HEART

In [9]:
# subset columms with iloc. It will select 2, 4 and last columns (-1 will close last)
subset_20.iloc[:, [1, 3, -1]]

   StockCode  Quantity         Country
0     85123A         6  United Kingdom
1      71053         6  United Kingdom
2     84406B         8  United Kingdom
3     84029G         6  United Kingdom
4     84029E         6  United Kingdom
5      22752         2  United Kingdom
6      21730         6  United Kingdom
7      22633         6  United Kingdom
8      22632         6  United Kingdom
9      84879        32  United Kingdom
10     22745         6  United Kingdom
11     22748         6  United Kingdom
12     22749         8  United Kingdom
13     22310         6  United Kingdom
14     84969         6  United Kingdom
15     22623         3  United Kingdom
16     22622         2  United Kingdom
17     21754         3  United Kingdom
18     21755         3  United Kingdom
19     21777         4  United Kingdom

In [10]:
# Subset columns by range
range_3 = list(range(3)) # specify 3 columns from beginning.
print(range_3)
# subset the dataframe with range
subset_range_3 = subset_20.iloc[:, range_3]
subset_range_3.head()

[0, 1, 2]

  InvoiceNo StockCode                          Description
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER
1    536365     71053                  WHITE METAL LANTERN
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.

**Slicing Columns**: The slicing syntax `:` of Python is used similiar to `range` syntax describe eariler. Colon is used to separate the values.

In [11]:
# slice the first 4 columns
subset_4 = subset_20.iloc[:, :4]
subset_4.head()

  InvoiceNo StockCode                          Description  Quantity
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

In [12]:
# slice columns 4 to 6
subset_5 = subset_20.iloc[:, 4:7]
subset_5

           InvoiceDate  UnitPrice  CustomerID
0  2010-12-01 08:26:00       2.55     17850.0
1  2010-12-01 08:26:00       3.39     17850.0
2  2010-12-01 08:26:00       2.75     17850.0
3  2010-12-01 08:26:00       3.39     17850.0
4  2010-12-01 08:26:00       3.39     17850.0
5  2010-12-01 08:26:00       7.65     17850.0
6  2010-12-01 08:26:00       4.25     17850.0
7  2010-12-01 08:28:00       1.85     17850.0
8  2010-12-01 08:28:00       1.85     17850.0
9  2010-12-01 08:34:00       1.69     13047.0
10 2010-12-01 08:34:00       2.10     13047.0
11 2010-12-01 08:34:00       2.10     13047.0
12 2010-12-01 08:34:00       3.75     13047.0
13 2010-12-01 08:34:00       1.65     13047.0
14 2010-12-01 08:34:00       4.25     13047.0
15 2010-12-01 08:34:00       4.95     13047.0
16 2010-12-01 08:34:00       9.95     13047.0
17 2010-12-01 08:34:00       5.95     13047.0
18 2010-12-01 08:34:00       5.95     13047.0
19 2010-12-01 08:34:00       7.95     13047.0

**Subsetting Rows and Columns**: The `:` used in `loc` and `iloc` to the left of the comma in the syntax `df.loc[[rows], [columns]]` or `df.iloc[[rows], columns]]` is used to select all the rows in the dataframe. We can put the position or index in the row's place to specify the row value from dataframe along with column name.

In [13]:
# using loc to select 15th value from Description column.
print(subset_20.loc[15, 'Description'])
# using loc to select 15th value from Description column.
print(subset_20.iloc[15, 2])

BOX OF VINTAGE JIGSAW BLOCKS
BOX OF VINTAGE JIGSAW BLOCKS

In [14]:
# Subsetting multiple rows and columns
# Select 1st, 5th and 20th rows from 2nd, 4th and 6th columns
subset_choice = subset_20.iloc[[0, 4, 19], [1, 3, 5]]
subset_choice

   StockCode  Quantity  UnitPrice
0     85123A         6       2.55
4     84029E         6       3.39
19     21777         4       7.95

In [15]:
# Subsetting multiple rows and columns
# Select 1st, 5th and 20th rows from StockCode, Quality and UnitPrice
subset_choice_1 = subset_20.loc[[0, 4, 19], ['StockCode', 'Quantity', 'UnitPrice']]
subset_choice_1

   StockCode  Quantity  UnitPrice
0     85123A         6       2.55
4     84029E         6       3.39
19     21777         4       7.95

In [16]:
# Subsetting multiple rows and columns
# Select 5-15 rows from CustomerID, InvoiceNo, Quantity and Description column
subset_choice_1 = subset_20.loc[5:15, ['CustomerID', 'InvoiceNo', 'Quantity', 'Description']]
subset_choice_1

    CustomerID InvoiceNo  Quantity                         Description
5      17850.0    536365         2        SET 7 BABUSHKA NESTING BOXES
6      17850.0    536365         6   GLASS STAR FROSTED T-LIGHT HOLDER
7      17850.0    536366         6              HAND WARMER UNION JACK
8      17850.0    536366         6           HAND WARMER RED POLKA DOT
9      13047.0    536367        32       ASSORTED COLOUR BIRD ORNAMENT
10     13047.0    536367         6          POPPY'S PLAYHOUSE BEDROOM
11     13047.0    536367         6           POPPY'S PLAYHOUSE KITCHEN
12     13047.0    536367         8   FELTCRAFT PRINCESS CHARLOTTE DOLL
13     13047.0    536367         6             IVORY KNITTED MUG COSY
14     13047.0    536367         6  BOX OF 6 ASSORTED COLOUR TEASPOONS
15     13047.0    536367         3       BOX OF VINTAGE JIGSAW BLOCKS

**Further Reading**: Subset in Pandas by Dunder$^3$ data.

**Aggregation**:
* Sum
* Mean
* Count

In [17]:
# Find the total amount spend by each customer
# First group the data by customerid then find the sum of unitprice.
df_transaction.groupby('CustomerID')['UnitPrice'].sum()

CustomerID
12431.0     73.90
12433.0    102.67
12472.0     49.45
12583.0     55.29
12662.0     44.37
12748.0      4.95
12791.0     16.85
12838.0    116.43
12868.0     38.05
13047.0     83.29
13255.0     27.30
13408.0     24.07
13448.0     65.24
13694.0     10.58
13705.0    183.99
13747.0      9.95
13748.0      2.55
13758.0     61.55
13767.0     35.99
14001.0     39.74
14045.0      2.55
14078.0     45.37
14237.0     64.10
14307.0    115.35
14527.0     27.50
14594.0     93.27
14688.0     33.35
14729.0    153.30
14849.0     56.83
14911.0    133.64
            ...
15983.0     60.13
16029.0     21.51
16098.0     71.65
16210.0     36.24
16218.0     32.75
16250.0     47.27
16456.0     31.45
16552.0     23.19
16583.0     35.90
16955.0     40.05
17181.0      1.61
17346.0     34.05
17377.0     42.20
17420.0     39.00
17511.0     58.87
17548.0      9.27
17572.0     11.80
17809.0      1.45
17841.0      2.95
17850.0    334.76
17897.0     99.02
17905.0    109.90
17908.0    155.01
17920.0    225.81
17924.0      9.30
17951.0     22.00
17968.0    163.98
18074.0     62.15
18085.0     34.60
18144.0      7.89
Name: UnitPrice, Length: 72, dtype: float64

In [18]:
# group by customerid and invoice. calculatet the price based on invoiceno number.
df_transaction.groupby(['CustomerID', 'InvoiceNo'])[['UnitPrice','InvoiceDate']].sum()

                      UnitPrice
CustomerID InvoiceNo
12431.0    536389         73.90
12433.0    536532        102.67
12472.0    C536548        49.45
12583.0    536370         55.29
12662.0    536527         44.37
12748.0    536521          4.95
12791.0    536403         16.85
12838.0    536415        116.43
12868.0    536523         38.05
13047.0    536367         58.24
           536368         19.10
           536369          5.95
13255.0    536416         27.30
13408.0    536394         24.07
13448.0    536398         63.79
           536400          1.45
13694.0    536437         10.58
13705.0    536392        183.99
13747.0    536393          9.95
13748.0    536371          2.55
13758.0    536425         61.55
13767.0    536395         35.99
14001.0    536526         39.74
14045.0    536405          2.55
14078.0    536525         45.37
14237.0    536529         64.10
14307.0    536408        115.35
14527.0    C536379        27.50
14594.0    536538         93.27
14688.0    536378         33.35
...                         ...
17181.0    536508          1.61
17346.0    536551         34.05
17377.0    536500         42.20
17420.0    536385         39.00
17511.0    536390         58.87
17548.0    C536391         9.27
17572.0    536524         11.80
17809.0    536380          1.45
17841.0    C536543         2.95
17850.0    536365         27.37
           536366          3.70
           536372          3.70
           536373         53.11
           536375         53.11
           536377          3.70
           536396         93.81
           536399          3.70
           536406         88.86
           536407          3.70
17897.0    536488         94.77
           C536506         4.25
17905.0    536530        109.90
17908.0    536409        155.01
17920.0    536412        225.81
17924.0    536397          9.30
17951.0    536514         22.00
17968.0    536464        163.98
18074.0    536384         62.15
18085.0    536423         34.60
18144.0    536536          7.89

[90 rows x 1 columns]

**References**  
$^1$ Daqing Chen, Sai Liang Sain, and Kun Guo, Data mining for the online retail industry: A case study of RFM model-based customer segmentation using data mining, Journal of Database Marketing and Customer Strategy Management, Vol. 19, No. 3, pp. 197â€“208, 2012 (Published online before print: 27 August 2012. doi: 10.1057/dbm.2012.17).  
$^2$ http://archive.ics.uci.edu/ml/datasets/Online+Retail#  
$^3$ https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c